<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>china club</title> 
  <link rel="stylesheet" href="style.css"> 
  <script src="main.js"> </script>
</head>
<body> 
    <header> 
    <h1><a href="index.html" class="h">China Club</a></h1>
            <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="joinus.html">Join us</a></li>
                 <li><a href="aboutus.html"> <span class="here">About us</span> </a></li>

            </ul>
    </header> 

    <div id="info"> 

   <p>With a land mass that is roughly the size of the United States, China’s population is equivalent to the combined populations of North America, South America, Western Europe, Norway, Sweden, Australia and New Zealand. China is also a highly diverse country with substantial regional differences resulting in multiple markets within the country rather than a single monolithic one.

    Due to China’s cultural differences and massive economic opportunities, the country is often perceived as a “Wonderland”. However, due to the complicated regulatory environment and hyper-competitive business environment, China is more akin to a minefield, with one misstep resulting in the possibility of failure. Therefore, it paramount that potential entrants partner with reputable companies that can be trusted.
    
    As the number of foreign enterprises investing in China and doing business with Chinese partners has increased so has the number of commercial disputes. It is therefore paramount that potential China entrants should partner with reputable companies with first-hand experience and understanding of China.
    
    The team at Sovereign China is on hand to support and advise foreign businesses that are considering entering the Chinese market. With offices in Shanghai and Beijing, we have successfully assisted more than 700 companies from over 50 countries with their China market entry and operational activities.</p>
    
       </div>

    <input type="button" name="" id="bn12" value="Read More" onclick="show();">
      <div style="display: none;" id="more"> 
          <p>E-commerce
            Amazon recently announced its closure in China. After a 10-year struggle for a foothold in the market, the US e-tailer decided it was better to keep it simple and leverage its gains on exchanging shares with local giant Kaola (Netease Group).
            
            Amazon’s share of the market was reportedly less than 1%, versus its local competitor, Alibaba which holds 60% market share in the 2018 fiscal year.
            
            Alibaba was able to fend off the e-commerce giant, because of its commitment to data-driven innovation and personalised customer experience, fuelled by its ambition to create and showcase a brand new marketplace. It has built the world’s fastest cloud-based streaming processing platform that can process 10 million orders per minute.
            
            Food & Beverage
            In the F&B sector, Starbucks is facing local competition from Luckin Coffee, a local brand aiming to become China’s largest coffee chain with 10,000 stores by 2021.
            
            Although Starbucks has succeeded in introducing the coffee culture to tea-loving China, Luckin recognised the need for convenience and affordability. It is now preparing for an initial public offering in the US using a revenue-based approach instead of focusing on profits.
            
            A few market leaders managed to take the challenge and turned the competition into new opportunities.
            
            Coca-cola learned from local brand Wahaha, leading beverage company in China and its Nutri-express, a blend of juice and milk and created a brand new line of products. Coca-cola’s version of the same beverage became very successful. Some of these China-innovated products became so popular they are exported to the rest of the world.
            
            Despite the local competition, many foreign companies continue to thrive in the China market because they innovate in China as much as they would in their own home countries.
            
            4. Online strategy is a must
            Consumer research firm, Ipsos, reported that affluent Chinese consumers are twice as likely to download an app offered by a luxury brand, compared to affluent non-Chinese consumers.
            
            62% of Chinese luxury consumers are also likely to purchase online compared to an average of 37% across Hong Kong, Japan, South Korea and Russia.
            
            The younger generation is buying online and is using messaging, short videos, livestreaming, and social media apps as part of the buying journey.
            
            Businesses looking to engage with the Chinese market need a strong online presence. As internet access is regulated, local platforms such as Weibo, WeChat and Baidu for standard social media and Xiaohongshu for Instagram-style influencer ads are some common channels to expose brands in the virtual space in China.
            
            Weibo is a mix between Facebook and Twitter, while WeChat is an instant messaging platform. The latter is akin to WhatsApp with additional features such as payments, social and civil services by government agencies, financing options, e-commerce and even visas applications.
            
            Baidu is essentially the Chinese version of Google, it holds about 70% of search engine market share in China.
            
            5. Translation is not localisation
            Localising content goes beyond Google Translate as local language idiosyncrasies mean that the same word may be interpreted differently cross-culturally.
            
            When Japanese game-maker Nintendo renamed one of its most famous characters, Pikachu, from Cantonese (Bei-Ka-Jau) to Mandarin (Pi-Ka-Qiu), Hong Kong people were furious.
            
            The name change was seen as a tactless and disrespectful move against Hong Kong people, whose mother language is Cantonese, a dialect of Chinese (versus Mandarin, China’s official language). 
            
            Localisation goes beyond the translation of product names, but also on product selection based on consumer preferences.
            
            Decathlon in China has had remarkable success with tents, but not until they realized that they needed to modify their products to suit the market needs. Unlike in the UK, Chinese consumers don’t buy tents for camping overnight, but rather for a day out in the park. Decathlon China’s best-selling tent is a family tent with only light rain protection, but UPF 50 sun protection, a product that is not even available in the UK market. 
            
            To ensure successful rebranding in China, it is recommended to hire local experts to make sure all communications are clear and product selection is well researched.
            
            There are no shortcuts in China</p> 
            <input type="button" name="" id="bn12" value="Read less" onclick="hide();">
      </div>

   
 <br> <br>
           <div id="social"> 
                      <h1>follow us on </h1>
               <img src="./icon/facebook.png" alt=""> &nbsp;<a href="">chinaclub</a>
              <br> <img src="./icon/instagram.png" alt="">&nbsp; <a href="">chinaclub12</a>
              <br> <img src="./icon/twitter.png" alt="">&nbsp;<a href="">chinaclubnews</a>

           </div>

  
    <footer> 
  <p>china club &copy; 2021</p>
    </footer>
         
</body>
</html>